body {
}

.index-lunar {
    position: relative;
}

.lunar {
    width: 100%;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #666;

    .cal-row {
        display: flex;
        // width: 100%;
        flex-flow: row wrap;

        &.header {
            font-weight: bold;
            background-color: #eee;

            > .cell {
                font-weight: bold;
                font-size: 1.2em;
                height: auto;
            }
        }

        > .cell {
            flex: 1 0 14.285%;
            height: 100px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 0.5em;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            .cell-day {
                display: flex;
                justify-content: space-between;

                > div {
                    align-content: space-between;
                }
            }

            .solar-day {
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }

    .append, .prepend {
        color: #999;
        background-color: #f3f3f3;
    }

    .lunar-caption {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0;
        padding: 0.5em;
    }
}

.year-month-selector {
    display: flex;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #ccc;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.hr-scroller {
    display: block;
    width: 800px;
    overflow: auto;

    .hr-scroller-inner {
        display: flex;
        flex-flow: row nowrap;
        overflow: visible;
        margin-bottom: 4px;
        border: 1px solid #ccc;

        > div {
            border-right: 1px solid #ccc;
            flex: 0 0 auto;
            padding: 4px 8px;
            cursor: default;

            &:hover {
                background-color: #eee;
            }

            &.active {
                background-color: #ffd800;
            }
        }
    }
}
